{
  "name": "inngest",
  "version": "0.4.0-beta.8",
  "description": "Official SDK for Inngest.com",
  "main": "./index.js",
  "types": "./index.d.ts",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "np": {
    "yarn": true,
    "contents": "dist"
  },
  "bin": {
    "inngest-init": "./init.js"
  },
  "scripts": {
    "prebuild": "genversion --semi --double --es6 ./src/version.ts",
    "build": "yarn run clean && tsc",
    "test": "jest",
    "clean": "rm -rf ./dist",
    "prepare": "yarn run build",
    "postversion": "shx cp package.json ./dist/package.json",
    "release": "yarn run np",
    "api-extractor": "api-extractor",
    "dev": "concurrently --names Build,Lint --prefix-colors \"green.inverse,magenta.inverse\" --handle-input \"yarn run dev:build\" \"yarn run dev:lint\"",
    "dev:build": "nodemon -w src -e ts -i version.ts --delay 300ms -x 'yarn run build && yarn run build:check --local'",
    "dev:lint": "nodemon -w src -e ts -i version.ts --delay 300ms -x 'eslint .'",
    "build:api": "api-extractor run --local --verbose",
    "build:check": "api-extractor run --verbose"
  },
  "homepage": "https://github.com/inngest/inngest-js#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inngest/inngest-js.git"
  },
  "author": "Dan Farrelly <dan@inngest.com>",
  "license": "GPL-3.0",
  "private": false,
  "files": [
    "dist"
  ],
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "trailingComma": "es5"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "nextjs-cors": "^2.1.1",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.31.1",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "concurrently": "^7.4.0",
    "cross-fetch": "^3.1.5",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "express": "^4.18.1",
    "genversion": "^3.1.1",
    "jest": "27.5.1",
    "next": "^12.3.0",
    "nodemon": "^2.0.20",
    "np": "^7.6.1",
    "prettier": "^2.7.1",
    "shx": "^0.3.4",
    "ts-jest": "^27.1.4",
    "typescript": "^4.8.3"
  },
  "volta": {
    "node": "16.17.0",
    "yarn": "1.22.19"
  }
}
