{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:js-lib", "npm:unpublishSafe", ":preserveSemverRanges"],
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "excludePackagePatterns": [
        "^typescript$",
        "^eslint*",
        "^@typescript-eslint/*",
        "^prettier$"
      ],
      "dependencyDashboardApproval": true
    },
    {
      "groupName": "TypeScript",
      "groupSlug": "typescript",
      "matchPackageNames": ["typescript"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "dependencyDashboardApproval": false,
      "automerge": true,
      "automergeType": "branch",
      "automergeStrategy": "squash",
      "rebaseWhen": "behind-base-branch"
    },
    {
      "groupName": "Linting",
      "groupSlug": "linting",
      "matchPackagePrefixes": ["eslint", "@typescript-eslint", "prettier"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "dependencyDashboardApproval": false,
      "automerge": true,
      "automergeType": "branch",
      "automergeStrategy": "squash",
      "rebaseWhen": "behind-base-branch"
    }
  ]
}
