{
  "name": "nitro-app",
  "private": true,
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev",
    "preview": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "h3": "^1.15.4",
    "nitropack": "^2.12.4"
  },
  "dependencies": {
    "inngest": "file:../../packages/inngest/inngest.tgz"
  }
}
