{
  "name": "ci-pipelines",
  "version": "1.0.0",
  "private": true,
  "description": "Inngest CI prototype: pipelines, jobs, and commands in TypeScript",
  "type": "module",
  "scripts": {
    "dev": "tsx watch server.ts",
    "start": "tsx server.ts",
    "ci:send": "tsx scripts/send.ts",
    "ci:forward": "tsx scripts/github-forwarder.ts",
    "app:test": "tsx --test app/src/*.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "ci:e2e": "tsx e2e/run.ts"
  },
  "dependencies": {
    "inngest": "link:../../packages/inngest/dist"
  },
  "devDependencies": {
    "@octokit/webhooks-methods": "^6.0.0",
    "@types/node": "^20.14.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.2"
  }
}
