{
  "name": "inngest-sveltekit-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest",
    "lint": "prettier --plugin-search-dir . --check .",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/adapter-vercel": "^6.3.2",
    "@sveltejs/kit": "^2.8.3",
    "prettier": "^3.0.0",
    "prettier-plugin-svelte": "^3.0.0",
    "svelte": "^5.55.7",
    "svelte-check": "^4.0.0",
    "tslib": "^2.4.1",
    "typescript": "^5.8.2",
    "vite": "^7.1.5",
    "vitest": "^2.0.0"
  },
  "type": "module",
  "dependencies": {
    "h3": "^1.7.1",
    "inngest": "^3.0.0"
  }
}
