{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev"
  },
  "dependencies": {
    "@remix-run/node": "^2.17.4",
    "@remix-run/react": "^2.17.4",
    "@remix-run/vercel": "^1.8.0",
    "@vercel/node": "^2.6.2",
    "inngest": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.17.4",
    "@remix-run/eslint-config": "^2.17.4",
    "@remix-run/serve": "^2.17.4",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "eslint": "^8.27.0",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=14"
  }
}
